##
## cucumber
## (c) 2025 Rexle25
##
$the_cow = <<EOC;
   $thoughts
    $thoughts
                                                                                   ##***#*####*     
                                                                             **********##########   
                                                                        #************#*###########  
                                                                    ****************############*## 
                                                                #****************###################
                                                             ******************#####################
                                                         #*******************#######################
                                                      #*******************##########################
                                                   #********************#####################*##*###
                                                *********************##############*############### 
                                            **********************##########*###################### 
                                          #********************###################################  
                                       #********************#####################################   
                                    #********************##*####################################    
                                 #********************##########################*#############      
                              #********************#########*################################       
                           #********************###########################################         
                        *********************#############################################          
                      ********************#############################################*            
                   ********************##############################################               
                ********************################################*##############                 
             ********************############*###################################                   
         *********************########*#######################################*                     
      *------------********#########################*#######################                        
    --:::::::::::::---**#################################################                           
   --:::::::::::::::::---##############################################                             
  --::::::::::::::::::::---##################*######################                                
 --:::::::::::::::::::::::--###############################*#####                                   
--::::::::::::::::::::::::::-*##*#############################*                                     
--:::::::::-----::---::::::::-=########################*####                                        
--:::::::::::----:----::::::::-##########################                                           
--::::::::---::--:----:::::::::-######################                                              
--::::::::-----::::----::::::::--#########*#########                                                
 -::::::::---::::::----:::::::::-################                                                   
 --::::::::::----:-----:::::::::-#############*                                                     
  -:::::::::-----:----:-::::::::::##########                                                        
   -::::::::::::-:::::::::::::::::######*#                                                          
    --::::::::::::::::::::::::::-######                                                             
     :-:::::::::::::::::::::::::-####                                                               
       ---:::::::::::::::::::::-+##                                                                 
          ---:::::::::::::::::-:#                                                                   
             ----:::::::::::--#                                                                     
                 :---------:                                                                        
EOC

